# ContentContextNeurons

This repository will contain code and data accompanying the following paper: 

### Distinct neuronal populations in the human brain combine content and context across temporal gaps

Marcel Bausch<sup>1</sup>, Johannes Niediek<sup>1</sup>, Thomas P. Reber<sup>1,2*</sup>, Sina Mackay<sup>1</sup>, Jan Boström<sup>3</sup>, Christian E. Elger<sup>1</sup>, Florian Mormann<sup>1</sup>

<sup>1</sup> Department of Epileptology, University of Bonn Medical Centre, Bonn, Germany

<sup>2</sup> Faculty of Psychology, UniDistance Suisse, Brig, Switzerland

<sup>3</sup> Department of Neurosurgery, University of Bonn Medical Centre, Bonn, Germany


If you have any questions, please contact <marcel.bausch.ukb@gmail.com>. All data files and code will be in Matlab format.


### Code
We used Matlab R2021a with the statistics toolbox. To reproduce the figures in the manuscript, start matlab, navigate to the repository-folder and add it to the matlabpath:

```
cd('/Path/to/this/repo');
addpath(pwd);

plot_figure_2E

```


### Data 
all_unitinfo.mat    <- metainfo for each neuron
rmANOVA.mat         <- data of the partial eta squares and p-values obtained by the repeated-measures ANOVA for each neuron
    * all_etas (3 x Nneurons) for the main effect of stimulus, context and stimulus-context
    * all_etas_imperm_boot 3 x Nneurons), same, but obtained by permuting image labels PER question
    * all_etas_qperm_boot 3 x Nneurons), same, but obtained by permuting question labels PER image
    * all_ps (3 x Nneurons)